# Environment
ENV="development" # "development", "testing", "production"

# Security Settings
SECRET_KEY="your-secret-key-here"  # Change this in production
REFRESH_SECRET_KEY="your-refresh-secret-key-here"  # Change this in production

# Database Settings
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="algofinstatix"
POSTGRES_PORT="5432"