[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v -s --asyncio-mode=auto --cov=src --cov-report=term-missing
asyncio_mode = auto
pythonpath = .

[coverage:run]
source = src
branch = True
omit =
    */tests/*
    */migrations/*
    */__pycache__/*
    */alembic/*

[coverage:report]
show_missing = true
skip_covered = true
fail_under = 80
